{
  "name": "高中物理合格考卡片",
  "short_name": "物理卡片",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f6f3",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "./icon-newton-2026060801.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
